<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7eB-Xu-lB3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="so0-pj-QBr">
            <objects>
                <viewController id="7eB-Xu-lB3" customClass="LoginViewController" customModule="HavingFunMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49o-7Y-Y1W"/>
                        <viewControllerLayoutGuide type="bottom" id="Fzt-86-7k3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qmz-8H-pFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCO-3P-FsS">
                                <rect key="frame" x="80" y="232" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wCO-3P-FsS" secondAttribute="height" multiplier="127:15" id="cRX-Ey-ne4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-da-d0M">
                                <rect key="frame" x="20" y="654" width="374" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Q4-da-d0M" secondAttribute="height" multiplier="343:57" id="EGZ-kD-Goy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mr7-x3-MiB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="AyP-V1-AVi" customClass="CollectionViewCell" customModule="HavingFunMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7eB-Xu-lB3" id="Xnt-TV-VED"/>
                                    <outlet property="delegate" destination="7eB-Xu-lB3" id="iOY-tO-qNz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-q6-vN5">
                                <rect key="frame" x="188" y="404" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dfb-q6-vN5" secondAttribute="height" multiplier="19:15" id="7mS-0K-bLi"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="xuw-1o-kAQ" kind="show" id="rDP-gt-yyN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxQ-tV-Mbh">
                                <rect key="frame" x="87" y="326" width="240" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-Xx-hba">
                                        <rect key="frame" x="22" y="17" width="139" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-JN-mlD">
                                        <rect key="frame" x="164" y="13" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dd7-sc-16F"/>
                                    <constraint firstAttribute="height" constant="55" id="LMe-GT-3cf"/>
                                    <constraint firstAttribute="width" secondItem="WxQ-tV-Mbh" secondAttribute="height" multiplier="48:11" id="wP4-mg-xaD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a34-VX-4P3">
                                <rect key="frame" x="20" y="609" width="123" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-lO-p1L">
                                        <rect key="frame" x="8" y="8" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5gA-XA-SOR"/>
                                    <constraint firstAttribute="width" constant="123" id="GfC-cx-C4d"/>
                                    <constraint firstAttribute="width" secondItem="a34-VX-4P3" secondAttribute="height" multiplier="123:37" id="vGS-Cj-9JS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-XN-1Le">
                                <rect key="frame" x="80" y="288" width="254" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-z5-LRw">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-Bx-ZHr">
                                        <rect key="frame" x="210" y="-1" width="36" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ic_remove_red_eye_3x"/>
                                        <connections>
                                            <action selector="showHidePassword:" destination="7eB-Xu-lB3" eventType="touchUpInside" id="aNi-wi-p74"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03F-Rx-JX1"/>
                                    <constraint firstAttribute="width" constant="254" id="lXY-03-vgt"/>
                                    <constraint firstAttribute="width" secondItem="9cc-XN-1Le" secondAttribute="height" multiplier="127:15" id="zYb-ns-Y1i"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KraveGym" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-B2-wDx">
                                <rect key="frame" x="91.666666666666686" y="28" width="231" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJA-B2-wDx" secondAttribute="height" multiplier="234:151" id="u70-wz-8mC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJA-B2-wDx" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="3tj-Dr-cBj"/>
                            <constraint firstItem="9Q4-da-d0M" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="Aqn-zy-r6e"/>
                            <constraint firstItem="WxQ-tV-Mbh" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="JbH-mQ-bg4"/>
                            <constraint firstItem="a34-VX-4P3" firstAttribute="leading" secondItem="Qmz-8H-pFK" secondAttribute="leadingMargin" id="MNP-Nj-kjY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Q4-da-d0M" secondAttribute="trailing" id="O8y-rS-uBs"/>
                            <constraint firstItem="9Q4-da-d0M" firstAttribute="leading" secondItem="Qmz-8H-pFK" secondAttribute="leadingMargin" id="QyE-ZG-HvO"/>
                            <constraint firstItem="Dfb-q6-vN5" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="RFV-Cg-aii"/>
                            <constraint firstItem="wCO-3P-FsS" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="TJ8-qN-7yR"/>
                            <constraint firstItem="wCO-3P-FsS" firstAttribute="top" secondItem="DJA-B2-wDx" secondAttribute="bottom" constant="55" id="XIC-4x-MjC"/>
                            <constraint firstItem="9cc-XN-1Le" firstAttribute="top" secondItem="wCO-3P-FsS" secondAttribute="bottom" constant="26" id="cSR-3a-ElS"/>
                            <constraint firstItem="Fzt-86-7k3" firstAttribute="top" secondItem="9Q4-da-d0M" secondAttribute="bottom" constant="20" id="dI9-sS-xlC"/>
                            <constraint firstItem="Dfb-q6-vN5" firstAttribute="top" secondItem="WxQ-tV-Mbh" secondAttribute="bottom" constant="23" id="dfv-so-dYU"/>
                            <constraint firstItem="WxQ-tV-Mbh" firstAttribute="top" secondItem="9cc-XN-1Le" secondAttribute="bottom" constant="8" id="iNJ-47-Q2J"/>
                            <constraint firstItem="DJA-B2-wDx" firstAttribute="top" secondItem="49o-7Y-Y1W" secondAttribute="bottom" constant="8" id="iez-qW-Rm1"/>
                            <constraint firstItem="9Q4-da-d0M" firstAttribute="top" secondItem="a34-VX-4P3" secondAttribute="bottom" constant="8" id="uCg-Qb-yQw"/>
                            <constraint firstItem="9cc-XN-1Le" firstAttribute="centerX" secondItem="Qmz-8H-pFK" secondAttribute="centerX" id="xad-we-9bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ourFriendCollectionView" destination="9Q4-da-d0M" id="tVD-Rh-Wit"/>
                        <outlet property="ourFriendsView" destination="a34-VX-4P3" id="ZT5-hg-VKW"/>
                        <outlet property="passwordField" destination="LLM-z5-LRw" id="x56-6t-yfK"/>
                        <outlet property="passwordView" destination="9cc-XN-1Le" id="Vme-Do-JNE"/>
                        <outlet property="showHideButton" destination="cAM-Bx-ZHr" id="f5q-cg-FL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dr-yk-ccW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="376"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HavingFunMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uea-B3-yS3"/>
                        <viewControllerLayoutGuide type="bottom" id="IEG-WC-aad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-tf-tsN">
                                <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVL-qy-ajf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <connections>
                                            <segue destination="4Qb-PI-gBG" kind="embed" identifier="DailyStats" id="Tjo-SC-lJs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kVL-qy-ajf" secondAttribute="bottom" id="8i0-H7-Uxx"/>
                                    <constraint firstItem="kVL-qy-ajf" firstAttribute="top" secondItem="7e4-tf-tsN" secondAttribute="top" id="VHV-X7-Sol"/>
                                    <constraint firstAttribute="height" constant="120" id="Ykt-R9-nia"/>
                                    <constraint firstAttribute="trailing" secondItem="kVL-qy-ajf" secondAttribute="trailing" id="aP7-W3-Lvt"/>
                                    <constraint firstItem="kVL-qy-ajf" firstAttribute="leading" secondItem="7e4-tf-tsN" secondAttribute="leading" id="axt-dG-QDz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ykt-R9-nia"/>
                                        <exclude reference="8i0-H7-Uxx"/>
                                        <exclude reference="VHV-X7-Sol"/>
                                        <exclude reference="aP7-W3-Lvt"/>
                                        <exclude reference="axt-dG-QDz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ykt-R9-nia"/>
                                        <include reference="8i0-H7-Uxx"/>
                                        <include reference="VHV-X7-Sol"/>
                                        <include reference="aP7-W3-Lvt"/>
                                        <include reference="axt-dG-QDz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-FC-6j3">
                                <rect key="frame" x="20" y="223" width="374" height="400"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mww-gO-ZiC">
                                        <rect key="frame" x="15" y="0.0" width="344" height="400"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="QNX-fQ-y7Z">
                                            <size key="itemSize" width="70" height="70"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qGx-of-yzS" customClass="CollectionViewCell" customModule="HavingFunMockup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="23" width="70" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-6n-fjX">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXr-mz-5mO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="qXr-mz-5mO" firstAttribute="leading" secondItem="qGx-of-yzS" secondAttribute="leading" id="32A-gH-Mwu"/>
                                                    <constraint firstAttribute="bottom" secondItem="wXW-6n-fjX" secondAttribute="bottom" id="7KB-UZ-lJt"/>
                                                    <constraint firstItem="wXW-6n-fjX" firstAttribute="top" secondItem="qGx-of-yzS" secondAttribute="top" id="8cN-np-JsC"/>
                                                    <constraint firstItem="qXr-mz-5mO" firstAttribute="top" secondItem="qGx-of-yzS" secondAttribute="top" id="Xtu-59-QHN"/>
                                                    <constraint firstAttribute="trailing" secondItem="wXW-6n-fjX" secondAttribute="trailing" id="cDA-CM-XrE"/>
                                                    <constraint firstAttribute="trailing" secondItem="qXr-mz-5mO" secondAttribute="trailing" id="eKU-gA-uZ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="qXr-mz-5mO" secondAttribute="bottom" id="gBB-JA-NF2"/>
                                                    <constraint firstItem="wXW-6n-fjX" firstAttribute="leading" secondItem="qGx-of-yzS" secondAttribute="leading" id="zEe-iy-OZC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="initialsLabel" destination="qXr-mz-5mO" id="Qy6-vM-nur"/>
                                                    <outlet property="profileImageView" destination="wXW-6n-fjX" id="d9F-rv-Ysg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="uIZ-47-yk2"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FJo-Y7-gXH"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mww-gO-ZiC" firstAttribute="top" secondItem="kHH-FC-6j3" secondAttribute="top" id="BVB-JC-fzK"/>
                                    <constraint firstAttribute="trailing" secondItem="mww-gO-ZiC" secondAttribute="trailing" constant="15" id="NH7-aj-cKl"/>
                                    <constraint firstItem="mww-gO-ZiC" firstAttribute="leading" secondItem="kHH-FC-6j3" secondAttribute="leading" constant="15" id="sml-Zv-jpE"/>
                                    <constraint firstAttribute="bottom" secondItem="mww-gO-ZiC" secondAttribute="bottom" id="uNx-4U-oUB"/>
                                    <constraint firstAttribute="height" constant="400" id="uaX-vH-dvF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uaX-vH-dvF"/>
                                        <exclude reference="BVB-JC-fzK"/>
                                        <exclude reference="NH7-aj-cKl"/>
                                        <exclude reference="sml-Zv-jpE"/>
                                        <exclude reference="uNx-4U-oUB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uaX-vH-dvF"/>
                                        <include reference="BVB-JC-fzK"/>
                                        <include reference="NH7-aj-cKl"/>
                                        <include reference="sml-Zv-jpE"/>
                                        <include reference="uNx-4U-oUB"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C3q-Du-9j1">
                                <rect key="frame" x="20" y="276" width="195" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" placeholder="Search Athlete's" showsCancelButton="YES" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-5s-S0v">
                                <rect key="frame" x="20" y="120" width="374" height="103"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.80392156862745101" green="0.99215686274509807" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>All</string>
                                    <string>Current Class</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wSe-kx-Rw4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2IT-5s-S0v" firstAttribute="top" secondItem="7e4-tf-tsN" secondAttribute="bottom" id="GVd-Hn-Tj9"/>
                            <constraint firstItem="7e4-tf-tsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ks1-Pi-pdw"/>
                            <constraint firstItem="7e4-tf-tsN" firstAttribute="top" secondItem="uea-B3-yS3" secondAttribute="bottom" id="MgJ-MQ-XKz"/>
                            <constraint firstAttribute="trailing" secondItem="7e4-tf-tsN" secondAttribute="trailing" constant="19" id="XZQ-3o-KQa">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2IT-5s-S0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dmO-9U-ofq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kHH-FC-6j3" secondAttribute="trailing" id="ivX-pc-NFp"/>
                            <constraint firstItem="IEG-WC-aad" firstAttribute="top" secondItem="kHH-FC-6j3" secondAttribute="bottom" id="kYq-BO-iKa"/>
                            <constraint firstItem="kHH-FC-6j3" firstAttribute="top" secondItem="2IT-5s-S0v" secondAttribute="bottom" id="yg5-L6-JLk"/>
                            <constraint firstItem="kHH-FC-6j3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zEx-x2-5XI"/>
                            <constraint firstItem="2IT-5s-S0v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zja-Qo-n3f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C3q-Du-9j1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ks1-Pi-pdw"/>
                                <exclude reference="MgJ-MQ-XKz"/>
                                <exclude reference="XZQ-3o-KQa"/>
                                <exclude reference="GVd-Hn-Tj9"/>
                                <exclude reference="dmO-9U-ofq"/>
                                <exclude reference="zja-Qo-n3f"/>
                                <exclude reference="ivX-pc-NFp"/>
                                <exclude reference="yg5-L6-JLk"/>
                                <exclude reference="zEx-x2-5XI"/>
                                <exclude reference="kYq-BO-iKa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="C3q-Du-9j1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ks1-Pi-pdw"/>
                                <include reference="MgJ-MQ-XKz"/>
                                <include reference="XZQ-3o-KQa"/>
                                <include reference="GVd-Hn-Tj9"/>
                                <include reference="dmO-9U-ofq"/>
                                <include reference="zja-Qo-n3f"/>
                                <include reference="ivX-pc-NFp"/>
                                <include reference="yg5-L6-JLk"/>
                                <include reference="zEx-x2-5XI"/>
                                <include reference="kYq-BO-iKa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yJb-oV-qfZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="onj-9Q-cvn">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mww-gO-ZiC" id="sgb-RV-zuR"/>
                        <outlet property="dailyStatsPageView" destination="kVL-qy-ajf" id="MFO-Ua-HwA"/>
                        <outlet property="searchBar" destination="2IT-5s-S0v" id="CdO-GN-Mf3"/>
                        <outlet property="statsHousingView" destination="7e4-tf-tsN" id="qie-EU-76h"/>
                        <segue destination="VLU-d0-Peo" kind="show" identifier="workoutSelector" id="wdi-R0-5sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-8.9673913043478262"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="jmG-1x-0IO">
            <objects>
                <viewController id="79u-jD-7zM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gic-d4-Ue1"/>
                        <viewControllerLayoutGuide type="bottom" id="yCC-s5-vNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hay-Sc-Khi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_settings_3x" id="pSI-Z8-5Fn">
                        <color key="badgeColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Achievements" id="AtR-ZS-DiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-Kp-3fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="765"/>
        </scene>
        <!--Title-->
        <scene sceneID="MgB-Re-fea">
            <objects>
                <viewController id="VLU-d0-Peo" customClass="SecondViewController" customModule="HavingFunMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QZ-Tz-MLN"/>
                        <viewControllerLayoutGuide type="bottom" id="qQg-wT-XCO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JLe-ib-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-oP-Wft">
                                <rect key="frame" x="20" y="18" width="70" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-MN-F36">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39h-ry-RhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qe9-MN-F36" firstAttribute="leading" secondItem="MA6-oP-Wft" secondAttribute="leading" id="2C5-NA-4MZ"/>
                                    <constraint firstItem="39h-ry-RhZ" firstAttribute="leading" secondItem="MA6-oP-Wft" secondAttribute="leading" id="2yq-zg-AY3"/>
                                    <constraint firstItem="qe9-MN-F36" firstAttribute="width" secondItem="MA6-oP-Wft" secondAttribute="width" id="73n-5t-7oL"/>
                                    <constraint firstItem="39h-ry-RhZ" firstAttribute="top" secondItem="MA6-oP-Wft" secondAttribute="top" id="BTa-sy-V5R"/>
                                    <constraint firstItem="qe9-MN-F36" firstAttribute="height" secondItem="MA6-oP-Wft" secondAttribute="height" id="Dw7-m9-ACq"/>
                                    <constraint firstAttribute="height" constant="70" id="So4-KP-O37"/>
                                    <constraint firstAttribute="trailing" secondItem="qe9-MN-F36" secondAttribute="trailing" id="UX8-nO-55g"/>
                                    <constraint firstAttribute="bottom" secondItem="qe9-MN-F36" secondAttribute="bottom" id="Ukn-dA-Llz"/>
                                    <constraint firstItem="qe9-MN-F36" firstAttribute="top" secondItem="MA6-oP-Wft" secondAttribute="top" id="YJE-nH-W1Z"/>
                                    <constraint firstAttribute="width" constant="70" id="m2J-Nq-AT8"/>
                                    <constraint firstAttribute="bottom" secondItem="39h-ry-RhZ" secondAttribute="bottom" id="ohY-Ui-bHo"/>
                                    <constraint firstAttribute="trailing" secondItem="39h-ry-RhZ" secondAttribute="trailing" id="wH6-Ky-jOJ"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrE-4t-7qG">
                                <rect key="frame" x="20" y="399" width="374" height="216"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="VLU-d0-Peo" id="lAU-gM-xbF"/>
                                    <outlet property="delegate" destination="VLU-d0-Peo" id="86R-1F-Xo2"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oS6-JQ-4NP">
                                <rect key="frame" x="116" y="20" width="278" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="cR5-Rw-6Ok" customClass="TableViewCell" customModule="HavingFunMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="278" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR5-Rw-6Ok" id="Oo9-pP-BTX">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="49.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-Fb-P1r">
                                                    <rect key="frame" x="15" y="14.333333333333336" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8i-Lf-ADS">
                                                    <rect key="frame" x="121.66666666666669" y="9" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="9qX-xL-9Ed"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1q-Fb-P1r" firstAttribute="centerY" secondItem="Oo9-pP-BTX" secondAttribute="centerY" id="7Ic-BA-Csq"/>
                                                <constraint firstItem="b8i-Lf-ADS" firstAttribute="centerY" secondItem="Oo9-pP-BTX" secondAttribute="centerY" id="D5S-EP-Aoi"/>
                                                <constraint firstItem="b8i-Lf-ADS" firstAttribute="centerX" secondItem="Oo9-pP-BTX" secondAttribute="centerX" id="Dhk-Q8-ZBo"/>
                                                <constraint firstItem="c1q-Fb-P1r" firstAttribute="leading" secondItem="Oo9-pP-BTX" secondAttribute="leadingMargin" id="URI-Dd-RzJ"/>
                                                <constraint firstItem="b8i-Lf-ADS" firstAttribute="leading" secondItem="c1q-Fb-P1r" secondAttribute="trailing" constant="65.670000000000002" id="ory-Uu-eic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repTextfield" destination="b8i-Lf-ADS" id="yaF-eU-Gln"/>
                                            <outlet property="setNumberLabel" destination="c1q-Fb-P1r" id="Gvt-zA-QzU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddSetCell" id="YV5-6b-F4l" customClass="TableViewCell" customModule="HavingFunMockup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="278" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YV5-6b-F4l" id="LQr-u4-zvz">
                                            <rect key="frame" x="0.0" y="0.0" width="278" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-gL-CCo">
                                                    <rect key="frame" x="88" y="9" width="103" height="24"/>
                                                    <state key="normal" title="Add a Set" image="ic_add_circle_outline_3x">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addSetToTableView:" destination="VLU-d0-Peo" eventType="touchUpInside" id="DVI-26-O8M"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzn-gL-CCo" firstAttribute="centerY" secondItem="LQr-u4-zvz" secondAttribute="centerY" id="3a9-cv-KmA"/>
                                                <constraint firstItem="zzn-gL-CCo" firstAttribute="centerX" secondItem="LQr-u4-zvz" secondAttribute="centerX" id="Tce-5U-6dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VLU-d0-Peo" id="9Hr-oQ-7P8"/>
                                    <outlet property="delegate" destination="VLU-d0-Peo" id="JFQ-We-Fob"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zrE-4t-7qG" firstAttribute="trailing" secondItem="JLe-ib-o4q" secondAttribute="trailingMargin" id="2Y7-Tx-Au5"/>
                            <constraint firstItem="MA6-oP-Wft" firstAttribute="top" secondItem="7QZ-Tz-MLN" secondAttribute="bottom" constant="18" id="2gs-fo-SYj"/>
                            <constraint firstItem="zrE-4t-7qG" firstAttribute="leading" secondItem="JLe-ib-o4q" secondAttribute="leadingMargin" id="2pS-uC-uv3"/>
                            <constraint firstItem="MA6-oP-Wft" firstAttribute="leading" secondItem="JLe-ib-o4q" secondAttribute="leadingMargin" id="4hb-9m-kaW"/>
                            <constraint firstItem="zrE-4t-7qG" firstAttribute="top" secondItem="7QZ-Tz-MLN" secondAttribute="bottom" constant="8" id="IVh-ms-CHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrE-4t-7qG" secondAttribute="trailing" id="NIh-KB-uhl"/>
                            <constraint firstItem="zrE-4t-7qG" firstAttribute="top" secondItem="7QZ-Tz-MLN" secondAttribute="bottom" constant="8" id="Ogi-Qr-hhY"/>
                            <constraint firstItem="qQg-wT-XCO" firstAttribute="top" secondItem="zrE-4t-7qG" secondAttribute="bottom" id="cTM-Os-ZlX"/>
                            <constraint firstItem="qQg-wT-XCO" firstAttribute="top" secondItem="zrE-4t-7qG" secondAttribute="bottom" constant="8" id="jiV-Rg-M2s"/>
                            <constraint firstItem="qQg-wT-XCO" firstAttribute="top" secondItem="zrE-4t-7qG" secondAttribute="bottom" constant="8" id="mHi-wk-O0Y"/>
                            <constraint firstItem="qQg-wT-XCO" firstAttribute="top" secondItem="zrE-4t-7qG" secondAttribute="bottom" id="uhd-nB-o3x"/>
                            <constraint firstItem="zrE-4t-7qG" firstAttribute="trailing" secondItem="JLe-ib-o4q" secondAttribute="trailingMargin" id="xxx-2e-Uzy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Y7-Tx-Au5"/>
                                <exclude reference="2pS-uC-uv3"/>
                                <exclude reference="IVh-ms-CHK"/>
                                <exclude reference="NIh-KB-uhl"/>
                                <exclude reference="Ogi-Qr-hhY"/>
                                <exclude reference="xxx-2e-Uzy"/>
                                <exclude reference="cTM-Os-ZlX"/>
                                <exclude reference="jiV-Rg-M2s"/>
                                <exclude reference="mHi-wk-O0Y"/>
                                <exclude reference="uhd-nB-o3x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NIh-KB-uhl"/>
                                <include reference="Ogi-Qr-hhY"/>
                                <include reference="cTM-Os-ZlX"/>
                                <exclude reference="mHi-wk-O0Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Y7-Tx-Au5"/>
                                <include reference="IVh-ms-CHK"/>
                                <include reference="uhd-nB-o3x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2pS-uC-uv3"/>
                                <include reference="xxx-2e-Uzy"/>
                                <include reference="jiV-Rg-M2s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9gb-s0-8uB">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="XFY-F5-2Kw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EgA-Qd-dLL">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </variation>
                            </button>
                            <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="initialsLabel" destination="39h-ry-RhZ" id="ZuE-9h-flz"/>
                        <outlet property="pickerView" destination="zrE-4t-7qG" id="dak-dQ-64d"/>
                        <outlet property="profileImageView" destination="qe9-MN-F36" id="HQr-qR-6cw"/>
                        <outlet property="profileView" destination="MA6-oP-Wft" id="6Wu-w0-ueD"/>
                        <outlet property="setTableView" destination="oS6-JQ-4NP" id="she-s0-A3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4F-tF-3fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265.217391304348" y="-7.3369565217391308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u0g-Th-5Xi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xuw-1o-kAQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ya2-dx-7AR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rWO-SI-vQ6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.12941176469999999" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VrM-ew-NIq" kind="relationship" relationship="viewControllers" id="WkT-7V-6Vh"/>
                        <segue destination="79u-jD-7zM" kind="relationship" relationship="viewControllers" id="yf2-l6-LPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyF-Ys-Zwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="376"/>
        </scene>
        <!--Home-->
        <scene sceneID="svB-xy-eib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrM-ew-NIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_3x" id="SzE-7e-1Au">
                        <color key="badgeColor" red="0.80392156859999997" green="0.99215686270000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="b3C-Ox-ni6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.039215686274509803" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.050980392156862744" green="0.039215686274509803" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qgq-Pe-gU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShN-F4-7gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-6"/>
        </scene>
        <!--Daily Stats Views-->
        <scene sceneID="VnH-B9-fmy">
            <objects>
                <viewController storyboardIdentifier="DailyStats" id="9wP-6f-t53" customClass="DailyStatsViews" customModule="HavingFunMockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD7-VL-fZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIx-S4-8X4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWf-zA-fYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06:53:09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-GA-zyf">
                                <rect key="frame" x="120" y="38" width="239" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-v8-Snb">
                                <rect key="frame" x="26" y="10" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-E3-Cog">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-Bd-huq">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miley Cyrus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-uS-MBe">
                                <rect key="frame" x="120" y="10" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <size key="freeformSize" width="375" height="120"/>
                    <connections>
                        <outlet property="actualStatLabel" destination="J4N-GA-zyf" id="zyB-rI-VH7"/>
                        <outlet property="initialsLabel" destination="kVQ-Bd-huq" id="uaB-RL-XnU"/>
                        <outlet property="profileImageView" destination="Unb-E3-Cog" id="bbG-oK-6qI"/>
                        <outlet property="profileView" destination="lMV-v8-Snb" id="Qff-ad-rps"/>
                        <outlet property="statTypeLabel" destination="8Se-uS-MBe" id="QwN-DK-bZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcF-tF-ifP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="542"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="KCY-3e-Dn0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Qb-PI-gBG" customClass="PageViewController" customModule="HavingFunMockup" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Q8-xI-ddv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="KraveGym" width="225" height="149"/>
        <image name="ic_add_circle_outline_3x" width="24" height="24"/>
        <image name="ic_home_3x" width="24" height="24"/>
        <image name="ic_remove_red_eye_3x" width="72" height="72"/>
        <image name="ic_settings_3x" width="24" height="24"/>
    </resources>
</document>
